#
# These are the default properites for BigBlueButton Web application

#dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
#dataSource.username=bbb
#dataSource.password=secret
#dataSource.driverClassName =com.mysql.jdbc.Driver

#----------------------------------------------------
# Directory where BigBlueButton stores uploaded slides
presentationDir=/var/bigbluebutton

#----------------------------------------------------
# Directory where SWFTOOLS (pdf2swf, jpeg2swf, png2swf) are located
swfToolsDir=/bin

#----------------------------------------------------
# Directory where ImageMagick's convert executable is located
imageMagickDir=/usr/bin

#----------------------------------------------------
# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
ghostScriptExec=/usr/bin/gs

#----------------------------------------------------
# Fonts directory passed into PDF2SWF to support highlighting of texts
# in the SWF slides.
fontsDir=/usr/share/fonts

#----------------------------------------------------
# This is a workaround for a problem converting PDF files, referenced at 
# http://groups.google.com/group/comp.lang.postscript/browse_thread/thread/c2e264ca76534ce0?pli=1
noPdfMarkWorkaround=/etc/bigbluebutton/nopdfmark.ps

#----------------------------------------------------
# These will be copied in cases where the conversion process
# fails to generate a slide from the uploaded presentation
BLANK_SLIDE=/var/bigbluebutton/blank/blank-slide.swf
BLANK_THUMBNAIL=/var/bigbluebutton/blank/blank-thumb.png

#----------------------------------------------------
# Number of minutes the conversion should take. If it takes
# more than this time, cancel the conversion process.
maxConversionTime=5

#----------------------------------------------------
# Maximum number of pages allowed for an uploaded presentation (default 100).
maxNumPages=100

# Default number of digits for voice conference users joining through the PSTN.
defaultNumDigitsForTelVoice=5

#----------------------------------------------------
# Default dial access number
defaultDialAccessNumber=613-555-1234

#----------------------------------------------------
# Default welcome message to display when the participant joins the web
# conference. This is only used for the old scheduling which will be
# removed in the future. Use the API to create a conference.
defaultWelcomeMessage=<br>Welcome to this BigBlueButton Demo Server.<br><br>For help using BigBlueButton <a href="event:http://www.bigbluebutton.org/content/videos"><u>check out these videos</u></a>.<br><br>

# Default maximum number of users a meeting can have.
# Doesn't get enforced yet but is the default value when the create
# API doesn't pass a value.
defaultMaxUsers=20

#----------------------------------------------------
# This URL is where the BBB client is accessible. When a user sucessfully
# enters a name and password, she is redirected here to load the client.
bigbluebutton.web.serverURL=http://192.168.1.35

#----------------------------------------------------
# Assign URL where the logged-out participant will be redirected after sign-out.
# If blank, it returns to bigbluebutton.web.serverURL
bigbluebutton.web.logoutURL=

# The url of the BigBlueButton client. User's will be redirected here when
# successfully joining the meeting.
defaultClientUrl=${bigbluebutton.web.serverURL}/client/BigBlueButton.html

#------------------------------------------------------
# These properties are used to test the conversion process.
# Conference name folder in ${presentationDir} (see above)
beans.presentationService.testConferenceMock=conference-mock-default
beans.dynamicConferenceService.testConferenceMock=conference-mock-default
# Conference room folder in ${presentationDir}/${testConferenceMock}
beans.presentationService.testRoomMock=conference-mock-default
# Uploaded presentation name
beans.presentationService.testPresentationName=appkonference
# Uploaded presentation file
beans.presentationService.testUploadedPresentation=appkonference.txt
# Test voiceBridge number
beans.dynamicConferenceService.testVoiceBridge=99999

redisHost=localhost
redisPort=6379

# Directory where we drop the <meeting-id-recorded>.done file
beans.dynamicConferenceService.recordStatusDir=/var/bigbluebutton/recording/status/recorded

#----------------------------------------------------
# Inject values into grails service beans
beans.presentationService.presentationDir=${presentationDir}
beans.dynamicConferenceService.recordingDir=${presentationDir}
beans.dynamicConferenceService.serviceEnabled=true
beans.dynamicConferenceService.apiVersion=0.7
beans.dynamicConferenceService.minutesElapsedBeforeMeetingExpiration=60
beans.dynamicConferenceService.securitySalt=ab56fda9fc1c2bde2d65ff76134b47ad
beans.dynamicConferenceService.defaultWelcomeMessage=${defaultWelcomeMessage}
beans.dynamicConferenceService.defaultDialAccessNumber=${defaultDialAccessNumber}
beans.dynamicConferenceService.defaultMaxUsers=${defaultMaxUsers}
beans.dynamicConferenceService.defaultLogoutUrl=${bigbluebutton.web.logoutURL}
beans.dynamicConferenceService.defaultServerUrl=${bigbluebutton.web.serverURL}
beans.dynamicConferenceService.defaultNumDigitsForTelVoice=${defaultNumDigitsForTelVoice}
beans.dynamicConferenceService.defaultClientUrl=${defaultClientUrl}
beans.dynamicConferenceService.redisHost=${redisHost}
beans.dynamicConferenceService.redisPort=${redisPort}
